<pre class='xdebug-var-dump' dir='ltr'>
<small>C:\wampnew64\www\moodle\mod\threesixty\respondents.php:271:</small>
<b>object</b>(<i>object</i>)[<i>361</i>]
  <i>public</i> 'analysisid' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
  <i>public</i> 'type' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
  <i>public</i> 'uniquehash' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'5ecd6a178b1ad51c3bcdc24f834f13ec94705b18'</font> <i>(length=40)</i>
</pre>